VITE_APIKEY="AIzaSyA9k2TJU0ONiKBJRIfS3IdMXT8_nNNpUR0"
VITE_AUTHDOMAIN="summer-project-prod-9b1b8.firebaseapp.com"
VITE_PROJECTID="summer-project-prod-9b1b8"
VITE_STORAGEBUCKET="summer-project-prod-9b1b8.appspot.com"
VITE_MESSAGINGSENDERID="846232155897"
VITE_APPID="1:846232155897:web:3e4d9eb002d6977824d428"
VITE_WEB_URL="http://localhost:3000"
VITE_STRIPE_PKEY="pk_test_51NFr2tKPWyqKt9TkgGg99fxYn7SXev5xfLg6SmLXXQZZiQ3kbA0qs47a64ZW4ZioMgGYk97mr9ebe43FgkqNJGYk00KiHAzALI"
